DATABASE_URL=mongodb://127.0.0.1:27017/bibliothequedb

DATABASECLOUD=mongodb+srv://chaker:1234@cluster0.atst4.mongodb.net/bibliothequedb?retryWrites=true&w=majority&appName=Cluster0 

NEXT_PUBLIC_API_URL=http://localhost:3000/api